<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.3.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Temporal2" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="L4t-31-Zj5" customClass="StatusMenuController" customModule="Temporal2" customModuleProvider="target">
            <connections>
                <outlet property="TemporalView" destination="GhH-Eu-9u1" id="qS5-8l-6n1"/>
                <outlet property="statusMenu" destination="She-je-pvx" id="yKd-4Z-P7k"/>
            </connections>
        </customObject>
        <menu id="She-je-pvx">
            <items>
                <menuItem title="Temporal" id="ocB-HW-i3f">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fs2-UQ-1jS"/>
                <menuItem title="Preferences..." keyEquivalent="," id="Ymt-ce-H8e">
                    <connections>
                        <action selector="preferencesClicked:" target="L4t-31-Zj5" id="iJS-l5-HAT"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="afE-Iz-E4O">
                    <connections>
                        <action selector="quitClicked:" target="L4t-31-Zj5" id="yt4-js-LSC"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-160.5" y="-77.5"/>
        </menu>
        <customView id="GhH-Eu-9u1" customClass="TemporalView" customModule="Temporal2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="514" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="9eG-01-wdX" customClass="ClockView" customModule="Temporal2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="10" width="273" height="272"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-6O-xzW">
                            <rect key="frame" x="104" y="-11" width="70" height="32"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="TimeLabel" id="Oe2-Ju-TIE">
                                <font key="font" size="15" name="AvenirNextCondensed-Bold"/>
                                <color key="textColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DIe-6O-xzW" firstAttribute="top" secondItem="9eG-01-wdX" secondAttribute="top" constant="251" id="QdG-f9-wEr"/>
                        <constraint firstAttribute="top" secondItem="DIe-6O-xzW" secondAttribute="bottom" constant="-283" id="Z4c-h2-LXD"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DIe-6O-xzW" secondAttribute="trailing" constant="98" id="ZPb-yx-6wL"/>
                        <constraint firstItem="DIe-6O-xzW" firstAttribute="leading" secondItem="9eG-01-wdX" secondAttribute="leading" constant="106" id="eHU-Yg-GCf"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="EE9-8s-Kua" customClass="CalendarView" customModule="Temporal2" customModuleProvider="target">
                    <rect key="frame" x="275" y="10" width="225" height="266"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="EE9-8s-Kua" firstAttribute="leading" secondItem="9eG-01-wdX" secondAttribute="trailing" constant="2" id="1HX-IP-GWy"/>
                <constraint firstItem="EE9-8s-Kua" firstAttribute="centerY" secondItem="GhH-Eu-9u1" secondAttribute="centerY" constant="-2" id="LpD-36-O1x"/>
                <constraint firstItem="9eG-01-wdX" firstAttribute="leading" secondItem="GhH-Eu-9u1" secondAttribute="leading" id="Nlg-Du-9Os"/>
                <constraint firstItem="EE9-8s-Kua" firstAttribute="top" secondItem="GhH-Eu-9u1" secondAttribute="top" constant="6" id="QXf-rK-1vX"/>
                <constraint firstItem="EE9-8s-Kua" firstAttribute="leading" secondItem="GhH-Eu-9u1" secondAttribute="leading" constant="275" id="Qh0-bV-MP2"/>
                <constraint firstAttribute="trailing" secondItem="EE9-8s-Kua" secondAttribute="trailing" constant="14" id="aLt-ht-FFW"/>
                <constraint firstItem="9eG-01-wdX" firstAttribute="top" secondItem="GhH-Eu-9u1" secondAttribute="top" id="ohZ-u9-McX"/>
                <constraint firstAttribute="bottom" secondItem="9eG-01-wdX" secondAttribute="bottom" constant="10" id="rKd-Bw-Wbw"/>
            </constraints>
            <connections>
                <outlet property="calendarView" destination="EE9-8s-Kua" id="ZZr-WD-kfm"/>
                <outlet property="clockLabel" destination="DIe-6O-xzW" id="X30-15-Nge"/>
                <outlet property="clockView" destination="9eG-01-wdX" id="0AG-RA-90N"/>
            </connections>
            <point key="canvasLocation" x="29" y="151"/>
        </customView>
    </objects>
</document>
